<html>
    <title>Teste Bitbucket</title>

    <body>
        <ul>
            <li>Commit 1, master</li>
            <li>Commit 2, master pós git clone</li>
            <li>Commit 3 final</li>
        </ul>
    </body>

</html>